<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'html2minify',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2cb9e824a07d36695661b8bda70a0c54',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '624051b8e88dc4008e9f64d6120b229a',
  'native_key' => 'html2minify',
  'object' => '{"name":"html2minify","path":"{core_path}components\\/html2minify\\/","assets_path":""}',
);
